name:  Build & Deploy Static Site

on:
  push:
    branches: [master]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name:  Checkout Code
        uses: actions/checkout@v3

      - name:  Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name:  Build Docker Image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/my-static-site:${{ github.sha }} .

      - name:  Push Image to Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/my-static-site:${{ github.sha }}

      - name:  Done
        run: echo "Image pushed successfully!"
